package main

import "fmt"

// Go语言中 Printf 函数的占位符与 C 语言中的类似，以下是一些常见的占位符：

// %v：使用默认格式输出变量的值。
// %+v：在 %v 基础上，对结构体会添加字段名。
// %#v：输出变量的 Go 语法表示。
// %T：输出变量的类型。
// %d：输出整数的十进制表示。
// %o：输出整数的八进制表示。
// %x 和 %X：分别输出整数的十六进制表示，%x 使用小写字母，%X 使用大写字母。
// %f：输出浮点数的标准格式。
// %e 和 %E：分别以科学计数法输出浮点数，%e 使用小写字母，%E 使用大写字母。
// %s：输出字符串。
// %p：输出指针的十六进制表示。
// 在使用占位符时，可以通过添加数字、点号和精度值来控制输出的宽度和精度。
// 例如，%5d 表示输出宽度为 5 的整数，不足的地方用空格填充；
// %.2f 表示输出小数点后两位的浮点数。

func main() {
	fmt.Println("hello")
	fmt.Print("hello")
	fmt.Printf("hello %+v", "string")
}
